# boot-demo

./: pom.xml
boot-basic/: pom.xml
boot-basic/src/main/java/com/example/basic/: BootBasicApplication.java
boot-basic/src/main/resources/: application.yml  log4j2-spring.xml
boot-basic/src/main/resources/templates/: index.html
boot-basic/src/main/resources/templates/user/: index.html  user.html
boot-basic/src/test/java/com/example/basic/: BootBasicApplicationTests.java  JpaUserRepositoryTest.java
boot-basic/src/test/resources/: application.yml  log4j2-spring.xml
simple-spring-boot-starter/: pom.xml
simple-spring-boot-starter/src/main/java/com/example/starter/: DateTimeFormatService.java  DateTimeFormatServiceProperties.java  SimpleSpringBootStarterApplication.java  StarterAutoConfigure.java
simple-spring-boot-starter/src/test/java/com/example/starter/: SimpleSpringBootStarterApplicationTests.java
spring-actuator/: pom.xml
spring-actuator/src/main/java/com/example/actuator/: SpringActuatorApplication.java
spring-actuator/src/main/resources/: application.yml
spring-actuator/src/test/java/com/example/actuator/: SpringActuatorApplicationTests.java
spring-boot/: pom.xml
spring-boot-multi-datasource/: pom.xml
spring-boot-multi-datasource/src/main/java/com/example/boot/: SpringBootMultiDatasourceApplication.java
spring-boot-multi-datasource/src/main/resources/: application.yml
spring-boot-multi-datasource/src/main/resources/mapping/: UserMapper.xml
spring-boot-multi-datasource/src/test/java/com/example/boot/: SpringBootMultiDatasourceApplicationTests.java
spring-boot/src/main/java/com/example/boot/: SpringBootDemo.java
spring-boot/src/main/java/com/example/boot/condition/: JpaCondition.java  MybatisCondition.java
spring-boot/src/main/java/com/example/boot/config/: DruidConfiguration.java  JpaConfiguration.java  RedisConfiguration.java
spring-boot/src/main/java/com/example/boot/controller/: GlobalExceptionHandler.java  HelloWorldController.java  RedisController.java  UserController.java
spring-boot/src/main/java/com/example/boot/domain/: Card.java  MongodbDemo.java  User.java
spring-boot/src/main/java/com/example/boot/jpa/: UserRepository.java
spring-boot/src/main/java/com/example/boot/mapper/: CardMapper.java  UserMapper.java
spring-boot/src/main/java/com/example/boot/service/: MongodbDemoService.java  UserService.java
spring-boot/src/main/java/com/example/boot/service/jpa/: UserServiceJpaImpl.java
spring-boot/src/main/java/com/example/boot/service/mongodb/: MongodbDemoServiceImpl.java  UserServiceImpl.java
spring-boot/src/main/java/com/example/boot/service/mybatis/: UserServiceMybatisImpl.java
spring-boot/src/main/java/com/example/boot/service/rocketmq/: ConsumerService.java  ProducerService.java
spring-boot/src/main/resources/: application-dev.yml  log4j2-spring.xml
spring-boot/src/main/resources/sbin/: shutdown.sh  startup.sh
spring-boot/src/main/resources/static/styles/: global.css
spring-boot/src/main/resources/templates/user/: index.html  page.html  pagination.html  user.html
spring-boot/src/test/java/com/example/boot/: ApplicationTests.java  RestTemplateDemo.java
spring-boot/src/test/resources/: log4j2-spring.xml
spring-config-client/: pom.xml
spring-config-client/src/main/resources/: bootstrap.yml
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/example/config/: SpringConfigServerApplication.java
spring-config-server/src/main/resources/: application.yml
spring-config-server/src/test/java/com/example/config/: SpringConfigServerApplicationTests.java
spring-elastic-search/: pom.xml
spring-elastic-search/src/main/java/com/example/elastic/: SpringElasticSearchApplication.java
spring-elastic-search/src/main/resources/: application.yml  log4j2-spring.xml
spring-elastic-search/src/main/resources/templates/: index.html  pagenation.html
spring-elastic-search/src/test/java/com/example/elastic/: SpringElasticSearchApplicationTests.java
spring-eureka-client/: pom.xml
spring-eureka-client/src/main/resources/: application.yml
spring-eureka-consumer/: pom.xml
spring-eureka-consumer/src/main/resources/: application.yml
spring-eureka-hystrix-consumer/: pom.xml
spring-eureka-hystrix-consumer/src/main/java/com/example/hystrix/: SpringEurekaHystrixConsumerApplication.java
spring-eureka-hystrix-consumer/src/main/resources/: application.yml
spring-eureka-hystrix-consumer/src/test/java/com/example/hystrix/: SpringEurekaHystrixConsumerApplicationTests.java
spring-eureka-server/: pom.xml
spring-eureka-server/src/main/java/com/example/springeurekaserver/: SpringEurekaServerApplication.java
spring-eureka-server/src/main/resources/: application.yml
spring-feign/: pom.xml
spring-feign/src/main/java/com/example/feign/: SpringFeignApplication.java
spring-feign/src/main/resources/: application.yml
spring-feign/src/test/java/com/example/feign/: SpringFeignApplicationTests.java
spring-zuul/: pom.xml
spring-zuul/src/main/java/com/example/zuul/: SpringZuulApplication.java
spring-zuul/src/main/resources/: application.yml
spring-zuul/src/test/java/com/example/zuul/: SpringZuulApplicationTests.java
(+57 files in other folders)
